<Page x:Class="EsteknikCRM1.Pages.CustomerAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EsteknikCRM1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerAddPage">

    <!-- STYLE BURAYA EKLENİR -->
    <Page.Resources>

        <Style x:Key="PlaceholderTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>

                            <TextBlock Text="{TemplateBinding Tag}"
                                       Foreground="Gray"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False"
                                       Visibility="Collapsed"
                                       x:Name="placeholder"/>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="Text" Value="">
                                <Setter TargetName="placeholder"
                                        Property="Visibility"
                                        Value="Visible"/>
                            </Trigger>

                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="placeholder"
                                        Property="Visibility"
                                        Value="Collapsed"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Margin="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer  Grid.Row="0"
                       VerticalScrollBarVisibility="Auto">

            <Grid Margin="30">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- SOL TARAF -->

                <StackPanel Grid.Column="0">

                    <!-- Müşteri Bilgileri -->

                    <Border Background="#E5E5E5" Padding="10">
                        <TextBlock Text="Müşteri Bilgileri"
                               FontSize="16"
                               FontWeight="SemiBold"/>
                    </Border>

                    <StackPanel Margin="0,15,0,20">

                        <CheckBox Content="VIP"/>

                        <TextBox Style="{StaticResource PlaceholderTextBox}"
                             Margin="0,15,0,0"
                             Height="35"
                             x:Name="CustomerIdBox"
                             Tag="Müşteri Id"/>

                        <TextBox Style="{StaticResource PlaceholderTextBox}"
                             Margin="0,10,0,0"
                             Height="35"
                             Tag="Ad"/>

                        <TextBox Style="{StaticResource PlaceholderTextBox}"
                             Margin="0,10,0,0"
                             Height="35"
                             Tag="İkinci Ad"/>

                        <TextBox Style="{StaticResource PlaceholderTextBox}"
                             Margin="0,10,0,0"
                             Height="35"
                             Tag="Soyad"/>

                    </StackPanel>


                    <!-- İletişim -->

                    <Border Background="#E5E5E5" Padding="10">
                        <TextBlock Text="Müşteri İletişim Bilgileri"
                               FontSize="16"
                               FontWeight="SemiBold"/>
                    </Border>

                    <StackPanel Margin="0,15,0,20">

                        <TextBox Style="{StaticResource PlaceholderTextBox}"
                             Height="35"
                             Tag="Tel Numarası"/>

                        <TextBox Style="{StaticResource PlaceholderTextBox}"
                             Margin="0,10,0,0"
                             Height="35"
                             Tag="Cep Telefon"/>

                        <TextBox Style="{StaticResource PlaceholderTextBox}"
                             Margin="0,10,0,0"
                             Height="35"
                             Tag="Tel Numarası (2)"/>

                        <TextBox Style="{StaticResource PlaceholderTextBox}"
                             Margin="0,10,0,0"
                             Height="35"
                             Tag="Cep Telefon (2)"/>

                        <CheckBox Margin="0,15,0,0"
                              Content="E-posta adresi bilinmiyor"/>

                        <TextBox Style="{StaticResource PlaceholderTextBox}"
                             Margin="0,10,0,0"
                             Height="35"
                             Tag="Email"/>

                        <TextBox Style="{StaticResource PlaceholderTextBox}"
                             Margin="0,10,0,0"
                             Height="35"
                             Tag="Email (2)"/>

                    </StackPanel>


                    <!-- Diğer -->

                    <Border Background="#E5E5E5" Padding="10">
                        <TextBlock Text="Diğer Bilgiler"
                               FontSize="16"
                               FontWeight="SemiBold"/>
                    </Border>

                    <TextBox Style="{StaticResource PlaceholderTextBox}"
                         Margin="0,15,0,0"
                         Height="80"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Tag="Açıklama"/>

                </StackPanel>


                <!-- SAĞ TARAF -->

                <StackPanel Grid.Column="2">

                    <!-- Adres -->

                    <Border Background="#E5E5E5" Padding="10">
                        <TextBlock Text="Adres Bilgileri"
                               FontSize="16"
                               FontWeight="SemiBold"/>
                    </Border>

                    <StackPanel Margin="0,15,0,20">

                        <TextBox Style="{StaticResource PlaceholderTextBox}"
                             Height="35"
                             Tag="Ülke"/>

                        <TextBox Style="{StaticResource PlaceholderTextBox}"
                             Margin="0,10,0,0"
                             Height="35"
                             Tag="İl"/>

                        <TextBox Style="{StaticResource PlaceholderTextBox}"
                             Margin="0,10,0,0"
                             Height="35"
                             Tag="İlçe"/>

                        <TextBox Style="{StaticResource PlaceholderTextBox}"
                             Margin="0,10,0,0"
                             Height="35"
                             Tag="Semt"/>

                        <TextBox Style="{StaticResource PlaceholderTextBox}"
                             Margin="0,10,0,0"
                             Height="80"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Tag="Adres"/>

                    </StackPanel>


                    <!-- Detay -->

                    <Border Background="#E5E5E5" Padding="10">
                        <TextBlock Text="Müşteri Detay Bilgileri"
                               FontSize="16"
                               FontWeight="SemiBold"/>
                    </Border>

                    <StackPanel Margin="0,15,0,20">

                        <TextBox Style="{StaticResource PlaceholderTextBox}"
                             Height="35"
                             Tag="Özel Proje Bilgisi"/>

                        <TextBox Style="{StaticResource PlaceholderTextBox}"
                             Margin="0,10,0,0"
                             Height="35"
                             Tag="Yapı Bilgisi"/>

                    </StackPanel>

                </StackPanel>
            </Grid>
        </ScrollViewer>


        <!-- BUTONLAR -->

                <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,40,0,20"
                        Grid.ColumnSpan="3">

                    <Button Content="Vazgeç"
                        Width="120"
                        Height="40"
                        Margin="0,0,10,0"/>

                    <Button Content="Kaydet"
                        Width="120"
                        Height="40"
                        Background="#0F5EA8"
                        Foreground="White"
                        Margin="0,0,10,0"/>

                    <!--<Button Content="Yeni İş Akışı Oluştur"
                        Width="200"
                        Height="40"
                        Background="#0F5EA8"
                        Foreground="White"/>
                    -->

                </StackPanel>


    </Grid>
</Page>